NETWORK TRACE NOTES
Physical Network Trace
Robin Altman

http://oldcomputers.net/ - I generally use this website to view old computer models, 
getting a better understanding of the development of computers throughout the years.

(Photos included in repository https://github.com/altrs/network_trace)

1.0    192.168.1.1      Origin Computer
2.0    108.30.14.1      New York, NY 40.713192, -74.006065
3.0    100.41.198.80    Syracuse, NY 43.04812, -76.14742
4.1    140.222.229.91   New York, NY 40.713192, -74.006065
4.2    140.222.229.93   New York, NY 40.713192, -74.006065
4.3    140.222.229.91   New York, NY 40.713192, -74.006065
5.0    152.179.72.42    New York, NY 40.713192, -74.006065
6.0    129.250.3.129    New York, NY 40.713192, -74.006065
7.0    129.250.6.116    Ashburn, VA 39.039474, -77.491809
8.0    129.250.3.189    Los Angeles, CA 34.052571, -118.243907
9.0    129.250.3.142    Los Angeles, CA 34.052571, -118.243907
10.0   168.143.228.173  Los Angeles, CA 34.052571, -118.243907
11.0   162.215.195.128  Provo, UT 40.213911, -111.634071
12.0   162.215.195.141  Provo, UT 40.213911, -111.634071
13.0   69.195.64.103    Provo, UT 40.213911, -111.634071
14.1   162.144.240.123  Provo, UT 40.213911, -111.634071
14.2   162.144.240.135  Provo, UT 40.213911, -111.634071
14.3   162.144.240.127  Provo, UT 40.213911, -111.634071
15.0   162.241.227.185  Provo, UT 40.213911, -111.634071

Main Locations:
	- New York, NY
	- Syracuse, NY
	- Ashburn, VA
	- Los Angeles, CA
	- Provo, UT

---------------------------------------------------------
New York, NY
40.713192, -74.006065

The coordinates are right by the Tweed Courthouse in City Hall Park. 1998 to August 1999 the area was 
excavated as the land City Hall Park forms is part of the African Burial Ground and Historic Commons 
Historic District. The result of the eight-month-long project was the identification of fifty-one (51) 
features consisting of twenty-five (25) trash pits and twenty-six (26) architectural features, and the 
recovery of more than an estimated two hundred fifty thousand (250,000) artifacts and faunal remains.

In 2001, CUNY reached an agreement with Parks to conduct the cataloguing, stabilization and analysis 
of the artifacts. (archaeology.cityofnewyork.us)

"Investigations revealed that during the 17th and 18th centuries, free and enslaved Africans were 
buried in a 6.6 acre burial ground in lower Manhattan outside the boundaries of the settlement of 
New Amsterdam, which would become New York." (GSA.gov)

City Hall Park occupies Munsee Lenape land, one of three Lenape sub tribes. A fraudulent treaty known 
as the Walking Purchase resulted in the forced removal of the Munsee, moving from the Delaware River 
to the Susquehanna River.

Links:
http://s-media.nyc.gov/agencies/lpc/arch_reports/1046_A.pdf
https://archaeology.cityofnewyork.us/collection/map/city-hall-park
https://en.wikipedia.org/wiki/African_Burial_Ground_National_Monument
https://www.gsa.gov/about-us/regions/region-2-northeast-and-caribbean/about-region-2/african-burial-ground
https://en.wikipedia.org/wiki/Munsee
https://ramapomunsee.net/

---------------------------------------------------------
Syracuse, NY
43.04812, -76.14742

These coordinates are very close to the Onondaga Historical Association and Firefighters Memorial Park.
Syracuse is "called the “Salt City,” flourished in the mid-1800s. Although the city had lost its 
70-year monopoly in salt manufacturing the economy continued to prosper thanks to diversified industry, 
the Erie Canal, and the railroads"(Syr.gov)

"Nyaweñha sgé•noñ’ is our traditional greeting when we meet each other. It is roughly translated to- 
I am thankful that you are well."(Onondaganation.org)

Some interesting fun facts:
The reclining dental chair was invented by Syracuse's own Milton Waldo Hanchett in 1840.
Syracuse is a "super-green city," with top rankings in National Geographic and Popular Science.
The first pair of Loafers were created in Syracuse by the A.E. Nettleton Company in 1937.

https://www.syr.gov/Government/History-of-City-Hall#:~:text=Syracuse%2C%20called%20the%20%E2%80%9CSalt%20City,Erie%20Canal%2C%20and%20the%20railroads.
https://www.onondaganation.org/aboutus/
https://www.syracuse.com/news/2014/08/syracuse_facts_things_you_never_knew_about_central_new_york.html

---------------------------------------------------------
Ashburn, VA
39.039474, -77.491809

34 miles from Washington D.C., Ashburn is often considered the 'Data Center Capital of the World.'
An estimated 70 percent of the planet’s Internet traffic flows each and every day.
Ashburn is the ideal place for Internet and fiber network expansion because of the cost of land, the 
cost of electricity, safe location weather-wise, and the support of the local government.

"Residents and county governments there are beginning to weigh the industry’s economic benefits 
against the environmental costs. Those costs include increased stormwater runoff from buildings 
and parking lots, air pollution from backup generators and, perhaps above all, the pressure that 
energy-intensive cloud computing puts on local power grids."(Bayjournal.com)

https://www.datacenters.com/news/why-is-ashburn-the-data-center-capital-of-the-world
https://lightyear.ai/blogs/ashburn-colocation-data-center-alley
https://www.bayjournal.com/news/growth_conservation/data-centers-may-be-nearing-tipping-point-in-northern-virginia/article_16c6281e-fff2-11ed-987c-07e765e5f710.html

---------------------------------------------------------
Los Angeles, CA
34.052571, -118.243907

This coordinate is also right by Los Angeles's City Hall. Some fun facts:

"L.A. wasn’t always the home of the film industry. The City of Angels is famous for being the 
land of show biz, but it hasn’t always been that way. The original location of the entertainment 
industry was in Atlantic City. So why did it move to L.A.? Basically to get away from Thomas 
Edison. Edison held most of the country’s film patents and established a monopoly on all aspects 
of filmmaking. In Los Angeles filmmakers found freedom from his claims, cheap land and plenty
of labor"(travelnotesandbeyond.com).

There are 'secret' tunnels under the city. These tunnels are abandoned subway passages, and 
routes people used to smuggle liquor during the Prohibition era.

Los Angeles is known for its car-dependency, "But the city (and the surrounding county) also 
now has the country’s most ambitious plan for cutting emissions from transportation. In less 
than a decade, it wants the majority of new cars to be electric and all city buses to be 
electric—and it wants 20% of trips that currently happen in single-occupancy cars to shift to 
public transportation or active transportation like biking"(Fastcompany.com).

https://travelnotesandbeyond.com/fun-facts-los-angeles/
https://www.fastcompany.com/90436610/how-los-angeles-plans-to-get-hundreds-of-thousands-of-people-out-of-cars


---------------------------------------------------------


Provo, UT
40.213911, -111.634071

A local's take on Provo (my roommate): "It has really weird energy. Provo used to be absolutely nothing, 
and only started being developed in the 1950's. Many closed mines are in the area (copper, zinc, silver, 
and lead), there are smoke stacks, and that is also where much of refining of salt happens. It's on Utah 
Lake which is the 2nd largest lake in Utah. There's much contention around building as it's nearby the 
lake. It's urbanized boonies."

"Provo soon became known as the "Garden City" because of its extensive fruit orchards, trees, and gardens. 
In the late 1860s, industrialization began with the creation of The Provo Woolen Mills. In the 1920s, the 
Ironton Steel Mill was established, and later the much larger Geneva Steel Plant was built in the city.

Angel Meroni - The angel on top of all the LDS temples.

The Ute: the language of the Utes is Shoshonean, a dialect of that Uto-Aztecan language. As of 2013, it has a 
tribal membership of 2,970 and over half of its membership lives on the Reservation. Beginning in 1847, Utes 
experienced the full impact of Euro-American contact with the arrival of Mormon settlers.

http://www.us-mining.com/utah/provo
https://www.utah.com/destinations/cities-towns/provo/things-to-do/history/
https://newsroom.churchofjesuschrist.org/article/angel-moroni-statues-on-temples
https://www.southernute-nsn.gov/history/
http://www.utetribe.com/



