NETWORK TRACE NOTES
Physical Network Trace
Robin Altman

http://oldcomputers.net/ - I generally use this website to view old computer models as inspiration 
for projects, or just getting a better understanding of the development of computers throughout the years.

1.0    192.168.1.1      Origin Computer
2.0    108.30.14.1      New York, NY 40.713192, -74.006065
3.0    100.41.198.80    Syracuse, NY 43.04812, -76.14742
4.1    140.222.229.91   New York, NY 40.713192, -74.006065
4.2    140.222.229.93   New York, NY 40.713192, -74.006065
4.3    140.222.229.91   New York, NY 40.713192, -74.006065
5.0    152.179.72.42    New York, NY 40.713192, -74.006065
6.0    129.250.3.129    New York, NY 40.713192, -74.006065
7.0    129.250.6.116    Ashburn, VA 39.039474, -77.491809
8.0    129.250.3.189    Los Angeles, CA 34.052571, -118.243907
9.0    129.250.3.142    Los Angeles, CA 34.052571, -118.243907
10.0   168.143.228.173  Los Angeles, CA 34.052571, -118.243907
11.0   162.215.195.128  Provo, UT 40.213911, -111.634071
12.0   162.215.195.141  Provo, UT 40.213911, -111.634071
13.0   69.195.64.103    Provo, UT 40.213911, -111.634071
14.1   162.144.240.123  Provo, UT 40.213911, -111.634071
14.2   162.144.240.135  Provo, UT 40.213911, -111.634071
14.3   162.144.240.127  Provo, UT 40.213911, -111.634071
15.0   162.241.227.185  Provo, UT 40.213911, -111.634071

Main Locations:
	- New York, NY
	- Syracuse, NY
	- Ashburn, VA
	- Los Angeles, CA
	- Provo, UT

---------------------------------------------------------
New York, NY
40.713192, -74.006065

The coordinates are right by the Tweed Courthouse in City Hall Park. 1998 to August 1999 the area was 
excavated as the land City Hall Park forms is part of the African Burial Ground and Historic Commons 
Historic District. The result of the eight-month-long project was the identification of fifty-one (51) 
features consisting of twenty-five (25) trash pits and twenty-six (26) architectural features, and the 
recovery of more than an estimated two hundred fifty thousand (250,000) artifacts and faunal remains.

In 2001, CUNY reached an agreement with Parks to conduct the cataloguing, stabilization and analysis 
of the artifacts. (archaeology.cityofnewyork.us)

"Investigations revealed that during the 17th and 18th centuries, free and enslaved Africans were 
buried in a 6.6 acre burial ground in lower Manhattan outside the boundaries of the settlement of 
New Amsterdam, which would become New York." (GSA.gov)

City Hall Park occupies Munsee Lenape land, one of three Lenape sub tribes. A fraudulent treaty known 
as the Walking Purchase resulted in the forced removal of the Munsee, moving from the Delaware River 
to the Susquehanna River.

Links:
http://s-media.nyc.gov/agencies/lpc/arch_reports/1046_A.pdf
https://archaeology.cityofnewyork.us/collection/map/city-hall-park
https://en.wikipedia.org/wiki/African_Burial_Ground_National_Monument
https://www.gsa.gov/about-us/regions/region-2-northeast-and-caribbean/about-region-2/african-burial-ground
https://en.wikipedia.org/wiki/Munsee
https://ramapomunsee.net/

---------------------------------------------------------
Syracuse, NY
43.04812, -76.14742


